# AssemblyAttributeRemover

./: .gitignore  AssemblyAttributeRemover.csproj  AssemblyAttributeRemover.sln  AssemblyAttributeRemover.targets  Program.cs  README.md
docs/: README.md
